spring.application.name=config-server

server.port=3030
spring.cloud.config.server.git.uri=https://github.com/Esteban-Bare/config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=healthcare-application
spring.cloud.config.server.git.username=Esteban-Bare
spring.cloud.config.server.git.password=${GIT_TOKEN}

management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true